<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Closure</title>
</head>

<body>

</body>
<script>
  function EmployeeDetails() {
    const user = "Dandhi";
    const age = 30;
    const designation = "Developer"
    const salary = 10000;

    const calculateBonus = function (amount) {
      salary = salary + amount;
    }

    return {
      name: name,
      age: age,
      designation: designation,
      calculateBonus: calculateBonus
    }
  }

  const newEmployee = EmployeeDetails()

  const userName = newEmployee.calculateBonus(1000);
</script>

</html>